# quarkus-pha

./: .editorconfig  .gitignore  .htmlhintrc  .prettierignore  .stylelintrc.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TESTING.md  build.gradle  eslint.config.js  gradle.properties  package.json  settings.gradle
deployment/: build.gradle
integration-tests/: build.gradle
integration-tests/e2e/: _snapsweep.mjs  package-lock.json  package.json  playwright.config.js
integration-tests/e2e/tests/: a11y.spec.js  about-modal.spec.js  accessibility.spec.js  accordion.spec.js  action-list.spec.js  alert.spec.js  application-launcher.spec.js  avatar.spec.js  back-to-top.spec.js  backdrop.spec.js  background-image.spec.js  badge.spec.js  banner.spec.js  brand.spec.js  breadcrumb.spec.js  button.spec.js  calendar-month.spec.js  card.spec.js  catalog-view.spec.js  chart.spec.js  checkbox.spec.js  chip.spec.js  click-to-edit.spec.js  click-to-load.spec.js  clipboard-copy.spec.js  code-block.spec.js  code-editor.spec.js  compass.spec.js  console-errors.spec.js  content.spec.js  context-selector.spec.js  custom-menus.spec.js  data-list.spec.js  data-view.spec.js  date-and-time-picker.spec.js  date-picker.spec.js  demos.spec.js  description-list.spec.js  divider.spec.js  document-editor.spec.js  (+84 more)
integration-tests/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/code-samples/about-modal/: basic.java  complex-content.java  without-product-name.java
integration-tests/src/main/resources/code-samples/accordion/: bordered.java  definition-list.java  fixed-multiple.java  large-bordered.java  single-expand.java  toggle-start.java
integration-tests/src/main/resources/code-samples/action-list/: cancel-form.java  cancel-wizard.java  icons-group.java  icons-list.java  multiple-groups.java  single-group.java  vertical.java  with-kebab.java
integration-tests/src/main/resources/code-samples/alert/: alert-group-static.java  closable.java  custom-icons.java  expandable.java  inline.java  plain-inline.java  static-live-region.java  truncated.java  variants.java  variations.java  with-actions.java  with-description.java
integration-tests/src/main/resources/code-samples/avatar/: basic.java  bordered-sizes.java  bordered.java  colors.java  initials.java  sizes.java
integration-tests/src/main/resources/code-samples/back-to-top/: basic.java
integration-tests/src/main/resources/code-samples/background-image/: basic.java
integration-tests/src/main/resources/code-samples/badge/: disabled.java  read.java  screen-reader.java  unread.java
integration-tests/src/main/resources/code-samples/banner/: basic-colors.java  screen-reader.java  status.java  sticky.java  with-links.java
integration-tests/src/main/resources/code-samples/brand/: basic.java  responsive.java  with-height.java  with-width.java
integration-tests/src/main/resources/code-samples/breadcrumb/: basic.java  with-dropdown.java  with-heading.java  without-home-link.java
integration-tests/src/main/resources/code-samples/button/: aria-disabled-examples.java  block-level.java  button-types.java  button-with-count.java  call-to-action.java  circle-buttons.java  custom-component.java  disabled-buttons.java  favorite.java  hamburger.java  inline-link-as-span.java  links-as-buttons.java  plain-with-no-padding.java  progress-indicators.java  settings.java  small-buttons.java  stateful.java  variant-examples.java
integration-tests/src/main/resources/code-samples/card/: actionable-selectable.java  actionable.java  basic.java  body-section-fills.java  compact.java  expandable-with-icon.java  expandable.java  flat.java  header-images-actions.java  header-without-title.java  header-wraps.java  heading-element.java  multi-selectable-tiles.java  multiple-body-sections.java  secondary.java  selectable.java  single-selectable-tiles.java  single-selectable.java  subtitle-actions.java  subtitle.java  title-inline-images-actions.java  with-dividers.java
integration-tests/src/main/resources/code-samples/checkbox/: basic.java  checked.java  disabled.java  required.java  reversed.java  standalone.java  with-body.java  with-description.java
integration-tests/src/main/resources/code-samples/clipboard-copy/: basic.java  expandable.java  expanded-with-array.java  inline-compact-truncation.java  inline-compact-with-additional-action.java  inline-compact.java  inline.java  json-pre.java  read-only-expanded-by-default.java  read-only-expanded.java  readonly.java
integration-tests/src/main/resources/code-samples/code-block/: basic.java  with-copy.java
integration-tests/src/main/resources/code-samples/compass/: alternate-footer.java  basic.java  docked-nav.java  main-header-structure.java
integration-tests/src/main/resources/code-samples/content/: body.java  content-as-a-wrapper.java  description-list.java  editorial-content.java  headings.java  link-and-visited-link.java  ordered-list.java  plain-list.java  unordered-list.java
integration-tests/src/main/resources/code-samples/data-list/: actions.java  as-grid.java  basic.java  checkboxes-actions.java  clickable-expandable-rows.java  clickable-rows.java  compact-expandable.java  compact.java  controlling-text.java  expandable.java  mixed-expandable.java  nested-expandable.java  no-grid.java  plain.java  sm-grid-breakpoint.java  width-modifiers.java  with-headings.java
integration-tests/src/main/resources/code-samples/description-list/: auto-fit-min-width-responsive.java  auto-fit-min-width.java  auto-fit.java  basic.java  compact-horizontal.java  (+22 more)
integration-tests/src/main/resources/documents/: budget.ods  slides.odp  welcome.odt
integration-tests/src/main/resources/messages/: msg_fr.properties
integration-tests/src/main/resources/templates/: hello.html  home.html  licenses.html
runtime/: build.gradle
runtime/src/main/resources/templates/: manifest.json
runtime/src/main/resources/web/: package.json
(+2411 files in other folders)
