allprojects {
    group = 'org.sitenetsoft'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'

    configurations.all {
        resolutionStrategy {
            // GHSA-r7wm-3cxj-wff9 (jackson-core), GHSA-5gvw-p9qm-jgwh and
            // GHSA-5jmj-h7xm-6q6v (jackson-databind): Quarkus 3.37.4 still pins
            // jackson 2.22.0; all three are fixed in 2.22.1.
            // drop these forces once the BOM ships >= 2.22.1
            force 'com.fasterxml.jackson.core:jackson-core:2.22.1'
            force 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
}
