pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'io.quarkus.extension' version "${quarkusPluginVersion}"
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'quarkus-pha'

include 'runtime', 'deployment', 'integration-tests'
