plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':runtime')
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-qute'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

// Live reload runtime templates and web assets in dev mode
sourceSets {
    main {
        resources {
            srcDir "${project(':runtime').projectDir}/src/main/resources"
        }
    }
}

processResources {
    from("${project(':runtime').projectDir}/src/main/resources/web") {
        into 'META-INF/resources/web'
    }
}

test {
    exclude '**/*IT.class'
}
