plugins {
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':quarkus-pha')
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-qute'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

// Live reload runtime templates and web assets in dev mode
sourceSets {
    main {
        resources {
            srcDir "${project(':quarkus-pha').projectDir}/src/main/resources"
        }
    }
}

test {
    exclude '**/*IT.class'
}
